&driver
  nloop = 10,
  ntime = 365,
  nx    = 7,
  loi_mask(1:3) = 1,1,1, 
  input_forcing = "data/transect_input.txt",
  validation = "data/transect_output.txt",
  output = "example.out",
/
&surface_physics
  boundary = "" "" "",
  tstic  = 86400.,
  ceff   = 2.0e6,
  csh    = 1.6e-3,
  clh    = 0.25e-3,
  shf_enh = 2.0,
  lhf_enh = 1.0,
  alb_smax = 0.80,
  alb_smin = 0.68,
  albr = 0.45,
  albl = 0.15,
  tmin = 263.15,
  tmax = 273.15,
  hcrit = 0.045,
  rcrit = 0.017,
  amp = 3.4,
  alb_scheme = "slater",
  tau_a = 0.008,
  tau_f = 0.24,
  w_crit = 15.0,
  mcrit = 6.0e-8,
  n_ksub = 3,
/
