&driver
  nloop = 100,
  ntime = 4454,
  nx    = 1,
  input_forcing = "data/Station1edited.txt",
  validation = "data/Station1Albedo.txt",
  output = "Station1.out",
/
&surface_physics
  boundary = "alb" "" "",
  tstic  = 86400.,
  ceff   = 2.0e6,
  csh    = 2.0e-3,
  clh    = 5.0e-4,
  alb_smax = 0.95,
  alb_smin = 0.8,
  albi = 0.4,
  albl = 0.15,
  tmin = 263.15,
  tmax = 273.15,
  hcrit = 0.028,
  rcrit = 0.79,
  amp = 3.5,
  alb_scheme = "slater",
  tau_a = 0.008,
  tau_f = 0.24,
  w_crit = 15.0,
  mcrit = 6.0e-8,
  n_ksub = 3,
/
