&driver
  nloop = 10,
  ntime = 3652,
  input_forcing = "c20_input.txt",
  validation = "c20_output.txt",
  output = "example.out",
/
&surface_physics
  boundary = "" "" "",
  tstic = 86400.,
  ceff = 1.27e6,
  csh    = 8.0e-4,
  clh    = 4.4e-4,
  alb_smax = 0.83,
  alb_smin = 0.63,
  albr = 0.45,
  albl = 0.23,
  tmin = 266.1,
  hcrit = 0.029,
  amp = 2.3,
  pdd_sigma = 6.0,
  pdd_b = 3.5,
  itm_cc = -65.0,
  itm_t = 8.0,
  method = "ebm",
  alb_scheme = "isba",
  tau_a = 0.004,
  tau_f = 0.28,
  w_crit = 1.0,
/
