&driver
  nloop = 100,
  ntime = 365,
  nx    = 7,
  loi_mask(1:3) = 1,1,1, 
  input_forcing = "data/transect_input.txt",
  validation = "data/transect_output.txt",
  output = "example.out",
/
&surface_physics
  boundary = "" "" "",
  tstic  = 86400.,
  ceff   = 2.0e6,
  csh    = 2.0e-3,
  clh    = 2.0e-4,
  alb_smax = 0.81,
  alb_smin = 0.66,
  albi = 0.45,
  albl = 0.15,
  tmin = 263.15,
  tmax = 273.15,
  hcrit = 0.10,
  rcrit = -999,
  amp = 1.5,
  alb_scheme = "slater",
  tau_a = 0.008,
  tau_f = 0.24,
  w_crit = 15.0,
  mcrit = 6.0e-8,
  n_ksub = 3,
/
