&driver
  nloop = 10,
  ntime = 365,
  nx    = 1,
  loi_mask(1) = 2, 
  input_forcing = "data/c18_input.txt",
  validation = "data/c18_output.txt",
  output = "example.out",
/
&surface_physics
  boundary = "" "" "",
  tstic  = 86400.,
  ceff   = 1.8e6,
  csh    = 1.65e-3,
  clh    = 3.9e-4,
  alb_smax = 0.91,
  alb_smin = 0.79,
  albr = 0.53,
  albl = 0.13,
  tmin = 263.15,
  tmax = 273.15,
  hcrit = 0.46,
  rcrit = 0.38,
  amp = 1.9,
  pdd_sigma = 6.0,
  pdd_b = 3.2,
  itm_cc = -65.0,
  itm_t = 8.0,
  method = "ebm",
  alb_scheme = "slater",
  tau_a = 0.008,
  tau_f = 0.24,
  w_crit = 5.0,
  mcrit = 1.0e-8,
/
