&driver
  nloop = 10,
  ntime = 365,
  nx    = 7,
  loi_mask(1:3) = 1,1,1 
  input_forcing = "data/transect_input.txt",
  validation = "data/transect_output.txt",
  output = "example.out",
/
&surface_physics
  boundary = "" "" "",
  tstic  = 86400.,
  ceff   = 2.0e6,
  csh    = 1.5e-3,
  clh    = 6.0e-4,
  alb_smax = 0.81,
  alb_smin = 0.68,
  albr = 0.60,
  albl = 0.10,
  tmin = 263.15,
  hcrit = 0.2,
  amp = 3.2,
  pdd_sigma = 6.0,
  pdd_b = 3.2,
  itm_cc = -65.0,
  itm_t = 8.0,
  method = "ebm",
  alb_scheme = "slater",
  tau_a = 0.004,
  tau_f = 0.28,
  w_crit = 1.0,
/
