&driver
  nloop = 10,
  ntime = 365,
  nx    = 7,
  loi_mask(1:3) = 1,1,1, 
  input_forcing = "data/transect_input.txt",
  validation = "data/transect_output.txt",
  output = "example.out",
/
['hcrit: 0.0167802 ', 'rcrit: 3.36793 ', 'amp: 3.265 ', 'alb_smax: 0.752903 ', 'alb_smin: 0.684539 ']
&surface_physics
  boundary = "" "" "",
  tstic  = 86400.,
  ceff   = 2.0e6,
  csh    = 2.0e-3,
  clh    = 2.0e-4,
  shf_enh = 1.0,
  lhf_enh = 3.5,
  alb_smax = 0.75,
  alb_smin = 0.68,
  albi = 0.45,
  albl = 0.15,
  tmin = 263.15,
  tmax = 273.15,
  hcrit = 0.017,
  rcrit = 3.4,
  amp = 3.3,
  alb_scheme = "slater",
  tau_a = 0.008,
  tau_f = 0.24,
  w_crit = 15.0,
  mcrit = 6.0e-8,
  n_ksub = 3,
/
