&driver
  nloop = 10,
  ntime = 365,
  input_forcing = "data/c18_input.txt",
  validation = "data/c18_output.txt",
  output = "example.out",
/
&surface_physics
  boundary = "" "" "",
  tstic  = 86400.,
  ceff   = 2.0e6,
  csh    = 1.5e-3,
  clh    = 1.5e-4,
  alb_smax = 0.88,
  alb_smin = 0.70,
  albr = 0.55,
  albl = 0.10,
  tmin = 266.4,
  hcrit = 0.23,
  amp = 3.1,
  pdd_sigma = 6.0,
  pdd_b = 3.2,
  itm_cc = -65.0,
  itm_t = 8.0,
  method = "ebm",
  alb_scheme = "slater",
  tau_a = 0.004,
  tau_f = 0.28,
  w_crit = 1.0,
/
