&driver
  nloop = 10,
  ntime = 365,
  nx    = 7,
  loi_mask(1:3) = 1,1,1, 
  input_forcing = "data/transect_input.txt",
  validation = "data/transect_output.txt",
  output = "example.out",
/
&surface_physics
  boundary = "alb" "" "",
  tstic  = 86400.,
  ceff   = 2.0e6,
  csh    = 1.5e-3,
  clh    = 3.0e-4,
  shf_enh = 2.0,
  lhf_enh = 2.0,
  alb_smax = 0.83,
  alb_smin = 0.70,
  albr = 0.65,
  albl = 0.3,
  tmin = 263.15,
  tmax = 273.15,
  hcrit = 0.1,
  rcrit = 0.5,
  amp = 3.0,
  Ts_wt = 0.0 0.0,
  pdd_sigma = 6.0,
  pdd_b = 3.2,
  itm_cc = -65.0,
  itm_t = 8.0,
  method = "ebm",
  alb_scheme = "slater",
  tau_a = 0.008,
  tau_f = 0.24,
  w_crit = 15.0,
  mcrit = 6.0e-8,
  n_ksub = 20,
/
